steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/nbygeiwwwj/frps', '-f', 'dockerfiles/Dockerfile-for-frps', '.']

images:
  - 'gcr.io/nbygeiwwwj/frps'

options:
  logging: 'CLOUD_LOGGING_ONLY'
